<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body class="bodypage">
    <header class="main-header">
       <div class="container">
        <nav class="navbar">
          <ul class="menu">
            <li class="menu-item menu-link-center">
              <a class="menu-link" href="https://dan-it.com.ua/uk/" target="_blank">HOME</a>
            </li>
            <li class="menu-item"><a class="menu-link" href="#">PHOTOAPP</a></li>
            <li class="menu-item"><a class="menu-link" href="#">DESIGN</a></li>
            <li class="menu-item menu-link-move"><a class="menu-link" href="#">DOWNLOAD</a></li>
          </ul>
        </nav>
       </div>
    </header>
      <main>
        <div class="img-container">
        <img class="main-image" src="./img/image.png" alt="Life in the photo" >
      </div>
          <section class="info">
            <div class="text-container">
              <div class="title-box">
            <h2 class="page-title">Represent your life with a simple photo</h2>
              </div>
                <div class="text-box">
                  <p class="inside-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci.
                    Donec gravida orci non suscipit consequat. Suspendisse ut dui 
                    sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat
                    massa pharetra at. Nullam felis dolor, volutpat nec congue eget, 
                    ornare vitae quam. In finibus urna vel molestie tempus. Duis et 
                    convallis odio, convallis porta eros. Curabitur vel leo turpis.
                    Morbi consequat ante in odio varius hendrerit.</p>
                  <p class="inside-text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, 
                    quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, 
                    nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
                    Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, 
                    commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur 
                    condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. 
                    Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod 
                    sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. 
                    Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, 
                    interdum risus. Donec laoreet tempus libero ut viverra.
                    Proin dapibus magna vel urna ornare, et pretium metus facilisis. 
                  </p>
                </div>
              </div>
          </section>

          <div class="button-container">
            <button class="btn btn-font btn-color">Get started</button>
          </div>
          
     </main> 

    <footer class="footer-box">
      <p class="footer-info">Copyright by phototime - all right reserved</p>
    </footer>

</body>
</html>